:root {
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --desaturatedDarkBlue: hsl(214, 17%, 51%);
  --grayishBlue: hsl(212, 23%, 69%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 0.8125rem;
  font-family: "Manrope", sans-serif;
  color: var(--veryDarkGrayishBlue);
  background-color: var(--lightGrayishBlue);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.text-muted {
  color: var(--desaturatedDarkBlue);
}

.card {
  display: grid;
  max-width: 45.625rem;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "hero body";
  border-radius: 0.625rem;
  box-shadow: 0rem 0.9375rem 1.5625rem 0rem hsla(217, 34%, 24%, 0.1);
}

.card .card-hero {
  grid-area: hero;
  width: 17.9375rem;
  height: auto;
  background-image: url(images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.625rem 0 0 0.625rem;
}

.card .card-body {
  grid-area: body;
  max-width: 27.6875rem;
  height: auto;
  padding: 2.5rem 2.625rem;
  background-color: var(--white);
  border-radius: 0 0.625rem 0.625rem 0;
}

.card .card-body > p {
  margin-top: 1.25rem;
}

.card .card-body .card-profile {
  margin-top: 1.375rem;
}

.avatar {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
  margin-right: 1.0625rem;
}

.share {
  position: relative;
}

.share .share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 0.625rem;
  border-radius: 50%;
  background-color: var(--lightGrayishBlue);
}

.share > .active {
  background-color: var(--desaturatedDarkBlue);
}

.filter-white {
  filter: brightness(0) saturate(100%) invert(98%) sepia(42%) saturate(4%)
    hue-rotate(264deg) brightness(109%) contrast(100%);
}

.share .tooltip-content {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1.75rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15.625rem;
  height: auto;
  padding: 1.125rem 2.5rem;
  border-radius: 0.625rem;
  color: var(--white);
  background-color: var(--veryDarkGrayishBlue);
  box-shadow: 0rem 0.9375rem 1.5625rem 0rem hsla(217, 34%, 24%, 0.1);
}

.share > .open {
  display: flex;
}

.share .tooltip-content::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: var(--veryDarkGrayishBlue);
  bottom: -0.5rem;
  transform: rotate(45deg);
}

.share .tooltip-content p {
  margin-right: 1.375rem;
  color: var(--grayishBlue);
  letter-spacing: 0.25rem;
}

.share .tooltip-content a:not(:last-child) {
  margin-right: 1.0625rem;
}

.tooltip-content #mobile-share-button {
  display: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 0.625rem;
  border-radius: 50%;
  background-color: var(--desaturatedDarkBlue);
}

.tooltip-content #mobile-share-button img {
  filter: brightness(0) saturate(100%) invert(98%) sepia(42%) saturate(4%)
    hue-rotate(264deg) brightness(109%) contrast(100%);
}

.attribution {
  margin-top: 1.875rem;
  font-size: 0.6875rem;
  text-align: center;
}

@media screen and (max-width: 55.625em) {
  .card {
    grid-template-columns: 20.3125rem;
    grid-template-areas:
      "hero"
      "body";
    overflow: hidden;
  }

  .card .card-hero {
    width: 100%;
    height: 12.375rem;
    border-radius: 0.625rem 0.625rem 0 0;
  }
  .card .card-body {
    padding: 2.5rem 2.0625rem 1.25rem 2.0625rem;
    border-radius: 0 0 0.625rem 0.625rem;
    overflow: hidden;
  }

  .card .card-body .card-profile {
    margin-top: 2.1875rem;
  }

  .card .card-body > h2 {
    font-size: 1rem;
  }
  .card .card-body > p {
    line-height: 1.7;
  }

  .share .tooltip-content {
    justify-content: space-between;
    width: 21.375rem;
    height: auto;
    bottom: -1.5rem;
    left: -16.75rem;
    padding: 1.4375rem 2.5rem;
    transform: translate(0, 0);
  }

  .tooltip-content #mobile-share-button {
    display: flex;
  }
}
